{ "extensionName": "WiPiExtension",
"extensionPort": 8080,
"blockSpecs": [
["b", "GPIO0", "gpio0"],
["b", "GPIO1", "gpio1"],
["b", "GPIO2", "gpio2"],
["b", "GPIO3", "gpio3"],
["b", "GPIO4", "gpio4"],
["b", "GPIO5", "gpio5"],
["b", "GPIO6", "gpio6"],
["b", "GPIO7", "gpio7"],
["r", "Pin7", "pin7"],
["r", "Pin11", "pin11"],
["r", "Pin12", "pin12"],
["r", "Pin13", "pin13"],
["r", "Pin15", "pin15"],
["r", "Pin16", "pin16"],
["r", "Pin18", "pin18"],
["r", "Pin22", "pin22"],
["r", "GPIO0 Function","gpio0fn"],
["r", "GPIO1 Function","gpio1fn"],
["r", "GPIO2 Function","gpio2fn"],
["r", "GPIO3 Function","gpio3fn"],
["r", "GPIO4 Function","gpio4fn"],
["r", "GPIO5 Function","gpio5fn"],
["r", "GPIO6 Function","gpio6fn"],
["r", "GPIO7 Function","gpio7fn"],
["r", "Pin7 Function","pin7fn"],
["r", "Pin11 Function","pin11fn"],
["r", "Pin12 Function","pin12fn"],
["r", "Pin13 Function","pin13fn"],
["r", "Pin15 Function","pin15fn"],
["r", "Pin16 Function","pin16fn"],
["r", "Pin18 Function","pin18fn"],
["r", "Pin22 Function","pin22fn"],
[" ", "Set GPIO %m.GPIO %b","setGPIO", "0", "false"],
[" ", "Set GPIO %m.GPIO Function %m.IO", "setGPIOFn", "0", "IN"], 
[" ", "Set Pin %m.Pin %m.ONOFF","setPin", "7", "OFF"],
[" ", "Set Pin %m.Pin Function %m.IO", "setPinFn", "7", "IN"] 
],
"menus":{
	"GPIO":["0","1","2","3","4","5","6","7"],
	"Pin":["7","11","12","13","15","16","18","22"],
	"ONOFF":["OFF","ON"],
	"IO":["IN","OUT"]
}
}